apply plugin: 'com.android.library'

def app = rootProject.ext.app
def appVersion = rootProject.ext.appVersion

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode appVersion.versionCode
        versionName appVersion.versionName
        buildConfigField("String", "moduleName", "\"" + getName() + "\"")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [WEROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":${rootProject.ext.baseComponent}")
    annotationProcessor 'cn.wang.werouter:compiler:1.0.0'
}
