apply plugin: 'com.android.library'

def config = rootProject.ext

android {
    compileSdkVersion config.app.compileSdkVersion
    defaultConfig {
        minSdkVersion config.app.minSdkVersion
        targetSdkVersion config.app.targetSdkVersion
        versionCode config.appVersion.versionCode
        versionName config.appVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(config.baseNetwork)
    api project(':router:werouter-api')

    api config.androidx.appcompat
    api config.androidx.constraint
    api config.androidx.recycler
    api config.androidx.multidex


    api (config.glide.api){
        exclude group:'com.android.support'
    }

}
