# Component-based

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: bannermodule-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/cn/demo/component/: AppApplication.java  MainActivity.java  RouterMapBean.java
app/src/main/java/com/example/education/: AppApplication.java  BannerActivity.java  BannerImageLoadImpl.java  CeshiFragment.java  FlashScreenPageActivity.java  GuestApplicationListDialog.java  OnTabSelectListener.java  ServiceApi.java  SingleInstance.java  SlidingTabLayout.java  TabMarginBean.java  TestActivity.java  dasdasd.java  dialog_guest_application_list.xml
app/src/main/java/com/example/education/Ping/: PingQueue.java  PingRunnable.java
app/src/main/java/com/example/education/lock/: LockPatternIndicator.java  LockPatternUtil.java  LockPatternView.java
app/src/main/java/com/example/education/tab/: IHandleTab.java  WeTabLayout.java
app/src/main/java/com/example/education/tree/: FRImageLoad.java  RBEntry.java  RBTree.java  RoundsTransformation.java
app/src/main/res/layout/: activity_banner.xml  activity_flash_screen.xml  activity_main.xml  fragment_ceshi.xml  item_sliding_tab_layout.xml  layout_city_picker.xml  test_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app_components/: build.gradle
app_lib/: build.gradle
app_lib/src/main/java/cn/component/basecomponent/application/: BaseApplication.java
app_lib/src/main/java/cn/component/basecomponent/output/mainmodule/: MainModuleMethod.java
app_login/: build.gradle
app_login/src/main/: AndroidManifest.xml
app_login/src/main/java/cn/component/login/: AdActivity.java  LoginActivity.java
app_login/src/main/java/cn/component/login/output/: LoginOutPutImp.java
app_login/src/main/java/cn/education/app_login/: LoginActivity.java  LoginApplication.java  LoginModuleOutput.java  MainActivity.java
app_login/src/main/res/layout/: activity_ad.xml  activity_login.xml
app_main/: build.gradle
app_main/src/androidTest/java/cn/component/main/: ExampleInstrumentedTest.java
app_main/src/main/: AndroidManifest.xml
app_main/src/main/java/cn/component/main/: StartActivity.java
app_main/src/main/java/cn/component/main/fragment/: HomeFragment.java
app_main/src/main/java/cn/component/main/output/: MainOutPutImp.java
app_main/src/main/java/cn/education/app_main/: MainActivity.java  MainApplication.java  MainModulePutput.java
app_main/src/main/res/layout/: activity_main.xml  activity_start.xml
app_main/src/test/java/cn/component/main/: ExampleUnitTest.java
base/base_lib/: build.gradle
base/base_lib/src/main/: AndroidManifest.xml
base/base_lib/src/main/java/cn/component/basecomponent/application/: BaseApplication.java
base/base_lib/src/main/java/cn/component/basecomponent/output/loginmodule/: LoginModuleMethod.java
base/base_network/: build.gradle
base/base_network/src/main/: AndroidManifest.xml
base/base_network/src/main/java/cn/wenet/networkcomponent/: WeNetwork.java
base/base_network/src/main/java/cn/wenet/networkcomponent/debug/: WeDebug.java
base/base_network/src/main/java/cn/wenet/networkcomponent/okhttp/: NetOkHttp.java
base/base_network/src/main/java/cn/wenet/networkcomponent/okhttp/intercepter/: BaseLogInterceptor.java
base/base_network/src/main/java/cn/wenet/networkcomponent/retrofit/: NetRetrofit.java
base/base_res/: JsBridge.md  build.gradle
base/base_res/src/main/: AndroidManifest.xml
base/base_res/src/main/java/cn/component/components/utils/: ActivityStackManager.java  ApplicationUtils.java  GetMetaDataUtil.java  ScreenUtils.java  ThreadUtils.java
base/base_res/src/main/java/cn/component/components/utils/click/: FilterClickListener.java  ItemClickListener.java
base/base_res/src/main/java/cn/component/components/utils/recyclerview/: RecyclerAdapterWithHF.java
base/base_res/src/main/java/cn/education/base_res/application/: BaseApplication.java  BaseApplicationMethod.java
base/base_res/src/main/java/cn/education/base_res/base/: BaseActivity.java  BaseFragment.java
base/base_res/src/main/java/cn/education/base_res/jsbridge/: AppJsBridge.java  BaseWebView.java  BridgeWebClient.java  JsBridgeInterface.java  JsMessage.java
base/base_res/src/main/java/cn/education/base_res/jsbridge/beans/: JsRequest.java  JsResponse.java  PayResponse.java
base/base_res/src/main/java/cn/education/base_res/jsbridge/callback/: JsBridgeInterface.java  JsToWebView.java  NativeHandlerJsMethod.java
base/base_res/src/main/java/cn/education/base_res/jsbridge/constant/: JsConstant.java
base/base_res/src/main/java/cn/education/base_res/jsbridge/core/: AppJsBridge.java  BaseWebView.java  JsHandler.java  JsViewHandler.java
base/base_res/src/main/java/cn/education/base_res/jsbridge/utils/: ClearCacheUtils.java  JsUtils.java
base/base_res/src/main/java/cn/education/base_res/output/loginmodule/: LoginModuleMethod.java
base/base_res/src/main/java/cn/education/base_res/output/mainmodule/: MainModuleMethod.java
base/base_res/src/main/java/cn/education/base_res/utils/: ActivityStackManager.java  ApplicationUtils.java  GetMetaDataUtil.java  GsonUtils.java  ScreenUtils.java  ThreadUtils.java
base/base_res/src/main/java/cn/education/base_res/utils/click/: ItemClickListener.java  OnFilterClickListener.java
base/base_res/src/main/res/values/: strings.xml
base/lib_network/: build.gradle
component/app_main/: build.gradle
component/app_main/src/androidTest/java/cn/education/app_main/: ExampleInstrumentedTest.java
component/app_main/src/main/: AndroidManifest.xml
component/app_main/src/main/java/cn/education/app_main/: MainActivity.java  MainModulePutput.java
component/app_main/src/main/res/layout/: activity_main.xml
component/app_main/src/test/java/cn/education/app_main/: ExampleUnitTest.java
cptr/: .gitignore  build.gradle
gradle/: config.gradle  config.properties  function.gradle
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
