// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :rootDir.getAbsolutePath()+"/gradle/config.gradle"
apply from: "./gradle/function.gradle"

buildscript {
    repositories {
        google()
        maven {
            url './router/werouter_plugin/src/main/repertory'
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'cn.wang.werouter:plugin:1.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://dl.bintray.com/wangchaochao/WeRouter'
        }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
