<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.component.main.StartActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="197dp"
        android:text="跳转LoginActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="105dp" />

</android.support.constraint.ConstraintLayout>
