//项目属性设置

ext {
    app = [
            compileSdkVersion : 27,
            applicationId : "cn.demo.component"  ,
            minSdkVersion : 15,
            targetSdkVersion : 27
    ]

    appVersion = [
            versionCode : 1,
            versionName : "1.0.0"
    ]

    baseLib = "app_lib"
    baseComponent = "app_components"

    appDependencies = [
            appcompat  : 'com.android.support:appcompat-v7:26.1.0',
            constraint : 'com.android.support.constraint:constraint-layout:1.1.3',
            multidex   : 'com.android.support:multidex:1.0.3',
            design     : 'com.android.support:design:26.1.0'
    ]

    text = [
            junitTest : 'junit:junit:4.12',
            androidTestRunner : 'com.android.support.test:runner:1.0.2',
            androidTestEspresso  : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    rxjavaDependencies = [
            rxAndroid2 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava2 : 'io.reactivex.rxjava2:rxjava:2.1.0'
    ]

    leakCanary = [
            debug :'com.squareup.leakcanary:leakcanary-android:1.5.4',
            release :'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    ]

    weRouter = [
            router :'com.github.WangcWj:WeRouter:1.0.0'
    ]

    gson = 'com.google.code.gson:gson:2.8.5'


    eventBus = 'org.greenrobot:eventbus:3.1.1'

}
