
# 一定记得release的时候要吧 openDebug = false
# releaseModules要概括完所有集成的module

# 注意! 注意! 注意! 每次做出修改之后要clean一下项目，因为APP会缓存上次的Module。

openDebug = true

# 测试的module
debugModule = component:app_login

# 项目集成的所有module
releaseModules = component:app_login,component:app_main


