apply plugin: 'com.android.library'

def config = rootProject.ext

android {
    compileSdkVersion config.app.compileSdkVersion
    defaultConfig {
        minSdkVersion config.app.minSdkVersion
        targetSdkVersion config.app.targetSdkVersion
        versionCode config.appVersion.versionCode
        versionName config.appVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation config.rxjavaDependencies.rxAndroid2
    implementation config.rxjavaDependencies.rxjava2

    implementation config.retrofits.adapter
    implementation config.retrofits.retrofit
    implementation config.retrofits.converter_gson
}