apply plugin: 'com.android.library'

def config = rootProject.ext

android {
    compileSdkVersion config.app.compileSdkVersion
    defaultConfig {
        minSdkVersion config.app.minSdkVersion
        targetSdkVersion config.app.targetSdkVersion
        versionCode config.appVersion.versionCode
        versionName config.appVersion.versionName

        buildConfigField("String", "moduleName", "\"" + getName() + "\"")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [WEROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(config.baseRes)
    if (config.isRunMain.toBoolean()){
        //路由
        annotationProcessor project(':router:werouter-compiler')
    }
}
