<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashScreenPageActivity">

    <!--<ImageView
        android:id="@+id/icon_flash"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->


    <com.example.education.SlidingTabLayout
        android:id="@+id/dil_tablayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_corner_radius="3dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_indicator_width="20dp"
        app:tl_tab_padding="0dp"
        app:tl_tab_space_equal="false"
        app:tl_indicator_margin_bottom="10dp"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="#333333"
        app:tl_textsize="15dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>