apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

def desponse = rootProject.ext

android {
    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode appVersion.versionCode
        versionName appVersion.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation desponse.rxjavaDependencies.rxAndroid2
    implementation desponse.rxjavaDependencies.rxjava2

    implementation desponse.retrofits.adapter
    implementation desponse.retrofits.retrofit
    implementation desponse.retrofits.converter_gson
}
//gradlew clean build bintrayUpload -PbintrayUser=developwb -PbintrayKey=35a91f202cb018da8a3ed741f5bc2668439d8701 -PdryRun=false
//添加
/*publish {
    repoName = 'WeNet'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
    userOrg = 'wangchaochao'//bintray.com你的用户名
    groupId = 'cn.wang.we'//jcenter上的路径
    artifactId = 'network'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = '升级,功能更强大'//描述，不重要
    website = 'https://github.com/WangcWj/WeNetwork'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}*/
